# -- please put this file beneath directory: ${CATALINA_HOME}/app/config/ps/
#
# === httpclient(MultiThreadedHttpConnectionManager) properties for RestTemplate ==
# We defined each for all exteneral service because every servie may have different SLA

#apiKey
zonlolo.apiKey=c00528c1aaef283c4b0aa0b2df4bc5a0
zonlolo.secretKey=7c7f450a7c547d9202add300e04b2048fe9f2a97b8c14b9e3b9de939dcaf6060c28c433664027f5abfd21bc9db273673ea1a4a0164cec0b55a25b171984b5804

## Common config for Spring REST client
rest.client.common.timeout=10000
rest.client.common.connectionTimeout=10000
rest.client.common.maxConnections=500
rest.client.common.maxTotalConnections=500
rest.client.common.staleCheckEnabled=true

## MongoDB
mongodb.username=zonlolo
mongodb.password=zonlolo_P@ssW0rd
mongodb.database=zonlolo
mongodb.host=114.246.157.47
mongodb.port=27017
mongodb.connectTimeout=10000
mongodb.maxWaitTime=10000

#imageurl
ps.imageurl=http://114.246.157.47:9080/storage/storage/image/
