# -- please put this file beneath directory: ${CATALINA_HOME}/app/config/ps/
#
#### JDBC properties ######

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hesf?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=zll

